cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Lanier-Egu"
    given-names: "Steven"
    orcid: "https://orcid.org/0000-0002-1825-0097"
    affiliation: "SEAL Division (Systems for Entropic-Alignment & Longevity)"
title: "NSAM-1: Negentropic Severe Accident Mitigation Framework v1.0"
version: 1.0.0
doi: 10.5281/zenodo.XXXXXXX
date-released: 2025-12-25
repository-code: "https://github.com/yourname/NSAM-1"
license: MIT
keywords:
  - nuclear-safety
  - autonomous-systems
  - symbolic-dynamics
  - negentropy
